
[    9.528284] r8169 0000:0a:00.0 eth5: RTL8125B, 88:c9:b3:bf:90:70, XID 641, IRQ 172
[    9.528947] r8169 0000:0a:00.0 eth5: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    9.529592] r8169 0000:0b:00.0: enabling device (0000 -> 0003)
[    9.578264] r8169 0000:0b:00.0 eth6: RTL8125B, 00:e2:69:61:2b:a6, XID 641, IRQ 173
[    9.579124] r8169 0000:0b:00.0 eth6: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    9.607048] [drm] radeon kernel modesetting enabled.
[    9.607624] usbcore: registered new interface driver rtl8150
[    9.608809] Solarflare NET driver
[    9.609567] Solarflare Falcon driver v4.1
[    9.610189] sis900.c: v1.08.10 Apr. 2 2006
[    9.610742] sky2: driver version 1.30
[    9.611374] Solos PCI Driver Version 1.04
[    9.612016] usbcore: registered new interface driver ums-alauda
[    9.612352] usbcore: registered new interface driver ums-cypress
[    9.612698] usbcore: registered new interface driver ums-datafab
[    9.613044] usbcore: registered new interface driver ums-freecom
[    9.613380] usbcore: registered new interface driver ums-isd200
[    9.613696] usbcore: registered new interface driver ums-jumpshot
[    9.614014] usbcore: registered new interface driver ums-karma
[    9.614341] usbcore: registered new interface driver ums-sddr09
[    9.614653] usbcore: registered new interface driver ums-sddr55
[    9.614968] usbcore: registered new interface driver ums-usbat
[    9.615443] usbcore: registered new interface driver usblp
[    9.616558] usbcore: registered new interface driver usbserial_generic
[    9.616798] usbserial: USB Serial support registered for generic
[    9.617454] usbcore: registered new interface driver visor
[    9.617736] usbserial: USB Serial support registered for Handspring Visor / Palm OS
[    9.617982] usbserial: USB Serial support registered for Sony Clie 5.0
[    9.618228] usbserial: USB Serial support registered for Sony Clie 3.5
[    9.618578] usbcore: registered new interface driver cdc_xr_usb_serial
[    9.618816] xr_usb_serial_common: Exar USB UART (serial port) driver
[    9.622037] xt_time: kernel timezone is -0000
[    9.708734] [drm] amdgpu kernel modesetting enabled.
[    9.709420] usbcore: registered new interface driver aqc111
[    9.709792] usbcore: registered new interface driver ark3116
[    9.710041] usbserial: USB Serial support registered for ark3116
[    9.710607] usbcore: registered new interface driver asix
[    9.711041] usbcore: registered new interface driver ax88179_178a
[    9.711383] usbcore: registered new interface driver belkin_sa
[    9.711631] usbserial: USB Serial support registered for Belkin / Peracom / GoHubs USB Serial Adapter
[    9.711986] usbcore: registered new interface driver cdc_eem
[    9.712414] usbcore: registered new interface driver cdc_ether
[    9.712886] usbcore: registered new interface driver cdc_ncm
[    9.713219] usbcore: registered new interface driver cdc_subset
[    9.715137] usbcore: registered new interface driver ch341
[    9.715380] usbserial: USB Serial support registered for ch341-uart
[    9.715974] usbcore: registered new interface driver cp210x
[    9.716204] usbserial: USB Serial support registered for cp210x
[    9.716685] usbcore: registered new interface driver cypress_m8
[    9.716914] usbserial: USB Serial support registered for DeLorme Earthmate USB
[    9.717204] usbserial: USB Serial support registered for HID->COM RS232 Adapter
[    9.717429] usbserial: USB Serial support registered for Nokia CA-42 V2 Adapter
[    9.717809] usbcore: registered new interface driver dm9601
[    9.718228] usbcore: registered new interface driver ftdi_sio
[    9.718442] usbserial: USB Serial support registered for FTDI USB Serial Device
[    9.718749] usbcore: registered new interface driver garmin_gps
[    9.718968] usbserial: USB Serial support registered for Garmin GPS usb/tty
[    9.719277] usbcore: registered new interface driver huawei_cdc_ncm
[    9.719668] usbcore: registered new interface driver io_edgeport
[    9.719889] usbserial: USB Serial support registered for Edgeport 2 port adapter
[    9.720118] usbserial: USB Serial support registered for Edgeport 4 port adapter
[    9.720339] usbserial: USB Serial support registered for Edgeport 8 port adapter
[    9.720560] usbserial: USB Serial support registered for EPiC device
[    9.721875] Intel(R) Wireless WiFi driver for Linux
[    9.722225] usbcore: registered new interface driver kalmia
[    9.722576] usbcore: registered new interface driver keyspan
[    9.722807] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    9.723042] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    9.723286] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    9.723527] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    9.725687] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    9.726102] usbcore: registered new interface driver mct_u232
[    9.726351] usbserial: USB Serial support registered for MCT U232
[    9.726744] usbcore: registered new interface driver mos7720
[    9.726977] usbserial: USB Serial support registered for Moschip 2 port adapter
[    9.727299] usbcore: registered new interface driver mos7840
[    9.727547] usbserial: USB Serial support registered for Moschip 7840/7820 USB Serial Driver
[    9.730400] usbcore: registered new interface driver mt7663u
[    9.732242] usbcore: registered new interface driver mt76x2u
[    9.733596] usbcore: registered new interface driver mt7921u
[    9.734643] usbcore: registered new interface driver oti6858
[    9.734894] usbserial: USB Serial support registered for oti6858
[    9.735234] usbcore: registered new interface driver pl2303
[    9.735475] usbserial: USB Serial support registered for pl2303
[    9.735791] usbcore: registered new interface driver plusb
[    9.736279] PPP generic driver version 2.4.2
[    9.736671] PPP MPPE Compression module registered
[    9.737028] NET: Registered protocol family 24
[    9.737374] PPTP driver version 0.8.5
[    9.737792] usbcore: registered new interface driver qmi_wwan
[    9.738194] usbcore: registered new interface driver rndis_host
[    9.762023] RTL871X: module init start
[    9.762274] RTL871X: rtl8812au v4.3.14_13455.20150212_BTCOEX20150128-51
[    9.762522] RTL871X: rtl8812au BT-Coex version = BTCOEX20150128-51
[    9.762805] usbcore: registered new interface driver rtl8812au
[    9.763039] RTL871X: module init ret=0
[    9.763623] usbcore: registered new interface driver rtl8xxxu
[    9.765535] usbcore: registered new interface driver sierra
[    9.765786] usbserial: USB Serial support registered for Sierra USB modem
[    9.766164] usbcore: registered new interface driver sierra_net
[    9.766564] usbcore: registered new interface driver smsc95xx
[    9.766981] usbcore: registered new interface driver sr9700
[    9.767335] usbcore: registered new interface driver ti_usb_3410_5052
[    9.767574] usbserial: USB Serial support registered for TI USB 3410 1 port adapter
[    9.767816] usbserial: USB Serial support registered for TI USB 5052 2 port adapter
[    9.768137] usbcore: registered new interface driver usb_serial_simple
[    9.768452] usbserial: USB Serial support registered for carelink
[    9.768692] usbserial: USB Serial support registered for zio
[    9.768931] usbserial: USB Serial support registered for funsoft
[    9.769161] usbserial: USB Serial support registered for flashloader
[    9.769399] usbserial: USB Serial support registered for google
[    9.769631] usbserial: USB Serial support registered for libtransistor
[    9.769860] usbserial: USB Serial support registered for vivopay
[    9.770095] usbserial: USB Serial support registered for moto_modem
[    9.770325] usbserial: USB Serial support registered for motorola_tetra
[    9.770551] usbserial: USB Serial support registered for nokia
[    9.770781] usbserial: USB Serial support registered for novatel_gps
[    9.771033] usbserial: USB Serial support registered for hp4x
[    9.771278] usbserial: USB Serial support registered for suunto
[    9.771530] usbserial: USB Serial support registered for siemens_mpi
[    9.772331] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    9.772572] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    9.774653] usbcore: registered new interface driver cdc_mbim
[    9.774998] usbcore: registered new interface driver ipw
[    9.775223] usbserial: USB Serial support registered for IPWireless converter
[    9.776617] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    9.777326] usbcore: registered new interface driver mt76x0u
[    9.777668] usbcore: registered new interface driver option
[    9.777900] usbserial: USB Serial support registered for GSM modem (1-port)
[    9.778454] usbcore: registered new interface driver qcserial
[    9.778690] usbserial: USB Serial support registered for Qualcomm USB modem
[    9.779911] usbcore: registered new interface driver rtl8192cu
[    9.782176] ccp_crypto: Cannot load: there are no available CCPs
[   10.088724] kvm: already loaded the other module
[   10.247485] ccp_crypto: Cannot load: there are no available CCPs
[   10.566729] kmodloader: 2 modules could not be probed
[   10.567460] kmodloader: - ccp-crypto - 0
[   10.568189] kmodloader: - it87 - 0
[   15.203716] EXT4-fs (sda1): recovery complete
[   15.211401] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
[   15.488671] EXT4-fs (nvme1n1p3): recovery complete
[   15.490741] EXT4-fs (nvme1n1p3): mounted filesystem with ordered data mode. Opts: 
[   16.166471] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-a00:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-a00:00, irq=IGNORE)
[   16.442866] r8169 0000:0a:00.0 eth5: No native access to PCI extended config space, falling back to CSI
[   16.476737] r8169 0000:0a:00.0 eth5: Link is Down
[   16.477532] br-lan: port 1(eth5) entered blocking state
[   16.478482] br-lan: port 1(eth5) entered disabled state
[   16.479396] device eth5 entered promiscuous mode
[   16.480707] br-lan: port 1(eth5) entered blocking state
[   16.481487] br-lan: port 1(eth5) entered forwarding state
[   16.482933] br-lan: port 1(eth5) entered disabled state
[   16.520368] pps pps0: new PPS source ptp0
[   16.521259] ixgbe 0000:01:00.1: registered PHC device on eth1
[   16.654238] 8021q: adding VLAN 0 to HW filter on device eth1
[   16.655187] br-lan: port 2(eth1) entered blocking state
[   16.655970] br-lan: port 2(eth1) entered disabled state
[   16.657598] device eth1 entered promiscuous mode
[   16.696492] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-700:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-700:00, irq=IGNORE)
[   16.976681] r8169 0000:07:00.0 eth2: Link is Down
[   16.977542] br-lan: port 3(eth2) entered blocking state
[   16.978503] br-lan: port 3(eth2) entered disabled state
[   16.979530] device eth2 entered promiscuous mode
[   16.980512] br-lan: port 3(eth2) entered blocking state
[   16.981371] br-lan: port 3(eth2) entered forwarding state
[   17.026486] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-800:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-800:00, irq=IGNORE)
[   17.336668] r8169 0000:08:00.0 eth3: Link is Down
[   17.337675] br-lan: port 4(eth3) entered blocking state
[   17.338478] br-lan: port 4(eth3) entered disabled state
[   17.339515] device eth3 entered promiscuous mode
[   17.340455] br-lan: port 4(eth3) entered blocking state
[   17.341464] br-lan: port 4(eth3) entered forwarding state
[   17.376487] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-900:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-900:00, irq=IGNORE)
[   17.656679] r8169 0000:09:00.0 eth4: Link is Down
[   17.657677] br-lan: port 5(eth4) entered blocking state
[   17.658589] br-lan: port 5(eth4) entered disabled state
[   17.659531] device eth4 entered promiscuous mode
[   17.660374] br-lan: port 5(eth4) entered blocking state
[   17.661019] br-lan: port 5(eth4) entered forwarding state
[   17.661674] br-lan: port 3(eth2) entered disabled state
[   17.662364] br-lan: port 4(eth3) entered disabled state
[   17.663226] br-lan: port 5(eth4) entered disabled state
[   17.701867] pps pps1: new PPS source ptp1
[   17.702804] ixgbe 0000:01:00.0: registered PHC device on eth0
[   17.836155] 8021q: adding VLAN 0 to HW filter on device eth0
[   17.837664] br-lan: port 6(eth0) entered blocking state
[   17.838662] br-lan: port 6(eth0) entered disabled state
[   17.840157] device eth0 entered promiscuous mode
[   17.876487] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-b00:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-b00:00, irq=IGNORE)
[   18.156628] r8169 0000:0b:00.0 eth6: Link is Down
[   19.032614] r8169 0000:07:00.0 eth2: Link is Up - 2.5Gbps/Full - flow control rx/tx
[   19.033153] br-lan: port 3(eth2) entered blocking state
[   19.033671] br-lan: port 3(eth2) entered forwarding state
[   19.413941] r8169 0000:0a:00.0 eth5: Link is Up - 2.5Gbps/Full - flow control rx/tx
[   19.414489] br-lan: port 1(eth5) entered blocking state
[   19.415122] br-lan: port 1(eth5) entered forwarding state
[   20.607169] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   20.607495] NFSD: Using legacy client tracking operations.
[   20.607788] NFSD: starting 10-second grace period (net f0000097)
[   21.004582] r8169 0000:0b:00.0 eth6: Link is Up - 2.5Gbps/Full - flow control rx/tx
[   21.004947] IPv6: ADDRCONF(NETDEV_CHANGE): eth6: link becomes ready
[   21.152491] r8169 0000:09:00.0 eth4: Link is Up - 1Gbps/Full - flow control rx/tx
[   21.152809] br-lan: port 5(eth4) entered blocking state
[   21.153111] br-lan: port 5(eth4) entered forwarding state
[   21.584303] docker0: port 1(veth1a30865) entered blocking state
[   21.586293] docker0: port 1(veth1a30865) entered disabled state
[   21.588120] device veth1a30865 entered promiscuous mode
[   21.589893] docker0: port 1(veth1a30865) entered blocking state
[   21.591496] docker0: port 1(veth1a30865) entered forwarding state
[   21.593299] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[   21.594819] docker0: port 1(veth1a30865) entered disabled state
[   21.596601] br-2b94f7563aa7: port 1(veth7d7a3b3) entered blocking state
[   21.597793] br-2b94f7563aa7: port 1(veth7d7a3b3) entered disabled state
[   21.599250] device veth7d7a3b3 entered promiscuous mode
[   21.600937] br-2b94f7563aa7: port 1(veth7d7a3b3) entered blocking state
[   21.602355] br-2b94f7563aa7: port 1(veth7d7a3b3) entered forwarding state
[   21.603324] IPv6: ADDRCONF(NETDEV_CHANGE): br-2b94f7563aa7: link becomes ready
[   21.604913] br-2b94f7563aa7: port 1(veth7d7a3b3) entered disabled state
[   21.653330] docker0: port 2(vetha7300e1) entered blocking state
[   21.653809] docker0: port 2(vetha7300e1) entered disabled state
[   21.654425] device vetha7300e1 entered promiscuous mode
[   21.655174] docker0: port 2(vetha7300e1) entered blocking state
[   21.655956] docker0: port 2(vetha7300e1) entered forwarding state
[   21.670106] docker0: port 2(vetha7300e1) entered disabled state
[   21.756116] docker0: port 3(vethe037b4c) entered blocking state
[   21.756396] docker0: port 3(vethe037b4c) entered disabled state
[   21.756907] device vethe037b4c entered promiscuous mode
[   21.757219] docker0: port 3(vethe037b4c) entered blocking state
[   21.757494] docker0: port 3(vethe037b4c) entered forwarding state
[   21.912935] docker0: port 4(veth20d1011) entered blocking state
[   21.913217] docker0: port 4(veth20d1011) entered disabled state
[   21.913503] device veth20d1011 entered promiscuous mode
[   21.913804] docker0: port 4(veth20d1011) entered blocking state
[   21.914077] docker0: port 4(veth20d1011) entered forwarding state
[   22.336889] eth0: renamed from veth0fc1c12
[   22.537305] eth0: renamed from veth5773a80
[   22.836915] IPv6: ADDRCONF(NETDEV_CHANGE): vethe037b4c: link becomes ready
[   22.837389] docker0: port 4(veth20d1011) entered disabled state
[   22.838020] IPv6: ADDRCONF(NETDEV_CHANGE): veth7d7a3b3: link becomes ready
[   22.838483] br-2b94f7563aa7: port 1(veth7d7a3b3) entered blocking state
[   22.838931] br-2b94f7563aa7: port 1(veth7d7a3b3) entered forwarding state
[   23.016795] eth0: renamed from veth2ec0be3
[   23.107179] eth0: renamed from vethc395a1f
[   23.296786] IPv6: ADDRCONF(NETDEV_CHANGE): vetha7300e1: link becomes ready
[   23.297453] docker0: port 2(vetha7300e1) entered blocking state
[   23.297808] docker0: port 2(vetha7300e1) entered forwarding state
[   23.298164] eth0: renamed from veth1ee2445
[   23.367896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1a30865: link becomes ready
[   23.368753] docker0: port 1(veth1a30865) entered blocking state
[   23.369571] docker0: port 1(veth1a30865) entered forwarding state
[   23.370380] IPv6: ADDRCONF(NETDEV_CHANGE): veth20d1011: link becomes ready
[   23.371306] docker0: port 4(veth20d1011) entered blocking state
[   23.371994] docker0: port 4(veth20d1011) entered forwarding state
[   25.495865] ixgbe 0000:01:00.1 eth1: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[   25.496351] br-lan: port 2(eth1) entered blocking state
[   25.496867] br-lan: port 2(eth1) entered forwarding state
[   26.526740] pppoe-wan: renamed from ppp0
[   30.513674] TCP: request_sock_TCP: Possible SYN flooding on port 5000. Sending cookies.  Check SNMP counters.
[  150.345696] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.