[    0.000000] Linux version 5.10.176 (build@buildserver) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 11.2.0 2023070614) 11.2.0, GNU ld (GNU Binutils) 2.37) #0 SMP Wed Aug 23 12:14:10 2023
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=39993288-a81c-b576-c91d-3b986ad54802 rootwait noinitrd
[    0.000000] x86/split lock detection: warning about user-space split_locks
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000063e9bfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000063e9c000-0x0000000063e9cfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000063e9d000-0x00000000705cefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000705cf000-0x00000000742cefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000742cf000-0x000000007451efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007451f000-0x000000007471efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007471f000-0x0000000075f1efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000075f1f000-0x0000000075ffefff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000075fff000-0x0000000075ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076000000-0x0000000079ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a600000-0x000000007a7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007b000000-0x00000000807fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000087f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.80 by American Megatrends
[    0.000000] efi: ACPI=0x746db000 ACPI 2.0=0x746db014 TPMFinalLog=0x746aa000 SMBIOS=0x75d31000 SMBIOS 3.0=0x75d30000 MEMATTR=0x6d171018 ESRT=0x6e242d18 
[    0.000000] SMBIOS 3.4.0 present.
[    0.000000] DMI: Default string Default string/MS-Terminator B660M, BIOS H3.7G 07/26/2022
[    0.000000] tsc: Detected 3300.000 MHz processor
[    0.000000] tsc: Detected 3302.400 MHz TSC
[    0.000550] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000551] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000557] last_pfn = 0x87f800 max_arch_pfn = 0x400000000
[    0.000575] MTRR default type: write-back
[    0.000576] MTRR fixed ranges enabled:
[    0.000576]   00000-9FFFF write-back
[    0.000577]   A0000-BFFFF uncachable
[    0.000578]   C0000-FFFFF write-protect
[    0.000578] MTRR variable ranges enabled:
[    0.000579]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000579]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.000580]   2 base 2000000000 mask 6000000000 uncachable
[    0.000580]   3 base 1000000000 mask 7000000000 uncachable
[    0.000580]   4 base 4000000000 mask 4000000000 uncachable
[    0.000581]   5 disabled
[    0.000581]   6 disabled
[    0.000581]   7 disabled
[    0.000581]   8 disabled
[    0.000582]   9 disabled
[    0.001038] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001789] last_pfn = 0x76000 max_arch_pfn = 0x400000000
[    0.010608] esrt: Reserving ESRT space from 0x000000006e242d18 to 0x000000006e242da0.
[    0.010612] e820: update [mem 0x6e242000-0x6e242fff] usable ==> reserved
[    0.010624] Using GB pages for direct mapping
[    0.010897] Secure boot disabled
[    0.010899] ACPI: Early table checksum verification disabled
[    0.010901] ACPI: RSDP 0x00000000746DB014 000024 (v02 ALASKA)
[    0.010904] ACPI: XSDT 0x00000000746DA728 0000FC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010908] ACPI: FACP 0x000000007451B000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.010911] ACPI: DSDT 0x00000000744A8000 072605 (v02 ALASKA A M I    01072009 INTL 20200717)
[    0.010914] ACPI: FACS 0x000000007471E000 000040
[    0.010916] ACPI: MCFG 0x000000007451C000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.010918] ACPI: FIDT 0x00000000744A7000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.010920] ACPI: SSDT 0x000000007451E000 00038C (v02 PmaxDv Pmax_Dev 00000001 INTL 20200717)
[    0.010922] ACPI: SSDT 0x00000000744A1000 005D01 (v02 CpuRef CpuSsdt  00003000 INTL 20200717)
[    0.010924] ACPI: SSDT 0x000000007449E000 002AA1 (v02 SaSsdt SaSsdt   00003000 INTL 20200717)
[    0.010926] ACPI: SSDT 0x000000007449A000 003339 (v02 INTEL  IgfxSsdt 00003000 INTL 20200717)
[    0.010928] ACPI: HPET 0x000000007451D000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010930] ACPI: APIC 0x0000000074499000 0001DC (v05 ALASKA A M I    01072009 AMI  01000013)
[    0.010932] ACPI: MCFG 0x0000000074498000 00003C (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010934] ACPI: SSDT 0x0000000074496000 001F1A (v02 ALASKA Ther_Rvp 00001000 INTL 20200717)
[    0.010936] ACPI: NHLT 0x0000000074495000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.010937] ACPI: LPIT 0x0000000074494000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010939] ACPI: SSDT 0x0000000074490000 002357 (v02 ALASKA TbtTypeC 00000000 INTL 20200717)
[    0.010941] ACPI: SSDT 0x000000007448D000 002A83 (v02 ALASKA PtidDevc 00001000 INTL 20200717)
[    0.010943] ACPI: DBGP 0x000000007448C000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010945] ACPI: DBG2 0x000000007448B000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.010947] ACPI: SSDT 0x000000007448A000 000C1F (v02 ALASKA UsbCTabl 00001000 INTL 20200717)
[    0.010949] ACPI: SSDT 0x0000000074488000 001B87 (v02 INTEL  xh_adls3 00000000 INTL 20200717)
[    0.010951] ACPI: SSDT 0x0000000074484000 003AEA (v02 SocGpe SocGpe   00003000 INTL 20200717)
[    0.010953] ACPI: SSDT 0x0000000074481000 002B2A (v02 SocCmn SocCmn   00003000 INTL 20200717)
[    0.010955] ACPI: SSDT 0x0000000074480000 000144 (v02 Intel  ADebTabl 00001000 INTL 20200717)
[    0.010957] ACPI: BGRT 0x000000007447F000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.010959] ACPI: TPM2 0x000000007447E000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.010961] ACPI: PHAT 0x000000007447D000 0005D1 (v00 ALASKA A M I    00000005 MSFT 0100000D)
[    0.010963] ACPI: WSMT 0x0000000074493000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.010964] ACPI: FPDT 0x000000007447C000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.010967] ACPI: Reserving FACP table memory at [mem 0x7451b000-0x7451b113]
[    0.010967] ACPI: Reserving DSDT table memory at [mem 0x744a8000-0x7451a604]
[    0.010968] ACPI: Reserving FACS table memory at [mem 0x7471e000-0x7471e03f]
[    0.010969] ACPI: Reserving MCFG table memory at [mem 0x7451c000-0x7451c03b]
[    0.010970] ACPI: Reserving FIDT table memory at [mem 0x744a7000-0x744a709b]
[    0.010970] ACPI: Reserving SSDT table memory at [mem 0x7451e000-0x7451e38b]
[    0.010971] ACPI: Reserving SSDT table memory at [mem 0x744a1000-0x744a6d00]
[    0.010972] ACPI: Reserving SSDT table memory at [mem 0x7449e000-0x744a0aa0]
[    0.010972] ACPI: Reserving SSDT table memory at [mem 0x7449a000-0x7449d338]
[    0.010973] ACPI: Reserving HPET table memory at [mem 0x7451d000-0x7451d037]
[    0.010974] ACPI: Reserving APIC table memory at [mem 0x74499000-0x744991db]
[    0.010974] ACPI: Reserving MCFG table memory at [mem 0x74498000-0x7449803b]
[    0.010975] ACPI: Reserving SSDT table memory at [mem 0x74496000-0x74497f19]
[    0.010975] ACPI: Reserving NHLT table memory at [mem 0x74495000-0x7449502c]
[    0.010976] ACPI: Reserving LPIT table memory at [mem 0x74494000-0x744940cb]
[    0.010977] ACPI: Reserving SSDT table memory at [mem 0x74490000-0x74492356]
[    0.010977] ACPI: Reserving SSDT table memory at [mem 0x7448d000-0x7448fa82]
[    0.010978] ACPI: Reserving DBGP table memory at [mem 0x7448c000-0x7448c033]
[    0.010979] ACPI: Reserving DBG2 table memory at [mem 0x7448b000-0x7448b053]
[    0.010979] ACPI: Reserving SSDT table memory at [mem 0x7448a000-0x7448ac1e]
[    0.010980] ACPI: Reserving SSDT table memory at [mem 0x74488000-0x74489b86]
[    0.010981] ACPI: Reserving SSDT table memory at [mem 0x74484000-0x74487ae9]
[    0.010981] ACPI: Reserving SSDT table memory at [mem 0x74481000-0x74483b29]
[    0.010982] ACPI: Reserving SSDT table memory at [mem 0x74480000-0x74480143]
[    0.010983] ACPI: Reserving BGRT table memory at [mem 0x7447f000-0x7447f037]
[    0.010983] ACPI: Reserving TPM2 table memory at [mem 0x7447e000-0x7447e04b]
[    0.010984] ACPI: Reserving PHAT table memory at [mem 0x7447d000-0x7447d5d0]
[    0.010985] ACPI: Reserving WSMT table memory at [mem 0x74493000-0x74493027]
[    0.010985] ACPI: Reserving FPDT table memory at [mem 0x7447c000-0x7447c043]
[    0.010995] ACPI: Local APIC address 0xfee00000
[    0.011008] Zone ranges:
[    0.011009]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011010]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011011]   Normal   [mem 0x0000000100000000-0x000000087f7fffff]
[    0.011012] Movable zone start for each node
[    0.011012] Early memory node ranges
[    0.011013]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.011014]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.011014]   node   0: [mem 0x0000000000100000-0x0000000063e9bfff]
[    0.011015]   node   0: [mem 0x0000000063e9d000-0x00000000705cefff]
[    0.011015]   node   0: [mem 0x0000000075fff000-0x0000000075ffffff]
[    0.011016]   node   0: [mem 0x0000000100000000-0x000000087f7fffff]
[    0.011018] Initmem setup node 0 [mem 0x0000000000001000-0x000000087f7fffff]
[    0.011019] On node 0 totalpages: 8322413
[    0.011019]   DMA zone: 64 pages used for memmap
[    0.011020]   DMA zone: 24 pages reserved
[    0.011020]   DMA zone: 3998 pages, LIFO batch:0
[    0.011021]   DMA32 zone: 7128 pages used for memmap
[    0.011021]   DMA32 zone: 456143 pages, LIFO batch:63
[    0.011022]   Normal zone: 122848 pages used for memmap
[    0.011022]   Normal zone: 7862272 pages, LIFO batch:63
[    0.011024] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011024] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011044] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.013517] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.013671] On node 0, zone DMA32: 23088 pages in unavailable ranges
[    0.055804] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.055819] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.056144] ACPI: PM-Timer IO Port: 0x1808
[    0.056145] ACPI: Local APIC address 0xfee00000
[    0.056150] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.056150] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.056151] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.056151] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.056152] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.056152] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.056152] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.056153] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.056153] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.056154] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.056154] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.056155] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.056155] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.056156] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.056156] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.056156] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.056157] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.056157] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.056158] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.056158] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.056159] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.056159] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.056159] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.056160] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.056197] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.056198] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.056199] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.056201] ACPI: IRQ0 used by override.
[    0.056201] ACPI: IRQ9 used by override.
[    0.056202] Using ACPI (MADT) for SMP configuration information
[    0.056203] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.056205] TSC deadline timer available
[    0.056206] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.056218] [mem 0x80800000-0xbfffffff] available for PCI devices
[    0.056219] Booting paravirtualized kernel on bare hardware
[    0.056221] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.056224] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.056429] percpu: Embedded 48 pages/cpu s157336 r8192 d31080 u262144
[    0.056433] pcpu-alloc: s157336 r8192 d31080 u262144 alloc=1*2097152
[    0.056433] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.056445] Built 1 zonelists, mobility grouping on.  Total pages: 8192349
[    0.056446] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=39993288-a81c-b576-c91d-3b986ad54802 rootwait noinitrd
[    0.059002] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.060296] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.060339] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.109799] Memory: 32544060K/33289652K available (12290K kernel code, 1129K rwdata, 2828K rodata, 1428K init, 1440K bss, 745336K reserved, 0K cma-reserved)
[    0.109825] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.109858] rcu: Hierarchical RCU implementation.
[    0.109859] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.109860] 	Tracing variant of Tasks RCU enabled.
[    0.109861] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.109862] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.109890] NR_IRQS: 33024, nr_irqs: 2048, preallocated irqs: 16
[    0.110311] Console: colour dummy device 80x25
[    0.110415] printk: console [tty0] enabled
[    0.110420] ACPI: Core revision 20200925
[    0.110621] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.110622] APIC: Switch to symmetric I/O mode setup
[    0.111895] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.116451] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2f9a2767029, max_idle_ns: 440795219692 ns
[    0.116456] Calibrating delay loop (skipped), value calculated using timer frequency.. 6604.80 BogoMIPS (lpj=33024000)
[    0.116458] pid_max: default: 32768 minimum: 301
[    0.119738] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.119779] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.119920] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.119943] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.120020] process: using mwait in idle threads
[    0.120022] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.120023] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.120024] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.120026] Spectre V2 : Mitigation: Enhanced IBRS
[    0.120027] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.120028] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.120029] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.120031] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.126405] Freeing SMP alternatives memory: 36K
[    0.126455] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i3-12100 (family: 0x6, model: 0x97, stepping: 0x5)
[    0.126455] Performance Events: XSAVE Architectural LBR, PEBS fmt4+-baseline,  AnyThread deprecated, generic architected perfmon, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.126455] ... version:                5
[    0.126455] ... bit width:              48
[    0.126455] ... generic registers:      8
[    0.126455] ... value mask:             0000ffffffffffff
[    0.126455] ... max period:             00007fffffffffff
[    0.126455] ... fixed-purpose events:   4
[    0.126455] ... event mask:             0001000f000000ff
[    0.126455] rcu: Hierarchical SRCU implementation.
[    0.126455] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.126455] smp: Bringing up secondary CPUs ...
[    0.126455] x86: Booting SMP configuration:
[    0.126455] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.126455] smp: Brought up 1 node, 8 CPUs
[    0.126455] smpboot: Max logical packages: 1
[    0.126455] smpboot: Total of 8 processors activated (52838.40 BogoMIPS)
[    0.126558] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.126561] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.126580] pinctrl core: initialized pinctrl subsystem
[    0.126750] NET: Registered protocol family 16
[    0.126829] thermal_sys: Registered thermal governor 'step_wise'
[    0.126830] thermal_sys: Registered thermal governor 'user_space'
[    0.126873] cpuidle: using governor ladder
[    0.126888] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.126888] ACPI: bus type PCI registered
[    0.126888] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.126888] PCI: Using configuration type 1 for base access
[    0.127048] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.128135] cryptd: max_cpu_qlen set to 1000
[    0.128240] ACPI: Added _OSI(Module Device)
[    0.128240] ACPI: Added _OSI(Processor Device)
[    0.128240] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.128240] ACPI: Added _OSI(Processor Aggregator Device)
[    0.128240] ACPI: Added _OSI(Linux-Dell-Video)
[    0.128240] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.128240] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.161867] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.168338] ACPI: Dynamic OEM Table Load:
[    0.168343] ACPI: SSDT 0xFFFF88810096DA00 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
[    0.169095] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.169776] ACPI: Dynamic OEM Table Load:
[    0.169780] ACPI: SSDT 0xFFFF888100AB2000 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
[    0.170597] ACPI: Dynamic OEM Table Load:
[    0.170601] ACPI: SSDT 0xFFFF88810116B000 000668 (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
[    0.171455] ACPI: Dynamic OEM Table Load:
[    0.171458] ACPI: SSDT 0xFFFF88810116B800 000476 (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
[    0.172396] ACPI: Dynamic OEM Table Load:
[    0.172401] ACPI: SSDT 0xFFFF888101222000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
[    0.173524] ACPI: Dynamic OEM Table Load:
[    0.173528] ACPI: SSDT 0xFFFF888101224000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
[    0.174550] ACPI: Dynamic OEM Table Load:
[    0.174554] ACPI: SSDT 0xFFFF888101226000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
[    0.175605] ACPI: Dynamic OEM Table Load:
[    0.175609] ACPI: SSDT 0xFFFF888100ABD000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
[    0.178204] ACPI: Interpreter enabled
[    0.178209] ACPI: (supports S0 S5)
[    0.178211] ACPI: Using IOAPIC for interrupt routing
[    0.178232] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.178849] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.192017] ACPI: Power Resource [WRST] (on)
[    0.197665] ACPI: Power Resource [FN00] (off)
[    0.197665] ACPI: Power Resource [FN01] (off)
[    0.197665] ACPI: Power Resource [FN02] (off)
[    0.197665] ACPI: Power Resource [FN03] (off)
[    0.197665] ACPI: Power Resource [FN04] (off)
[    0.197680] ACPI: Power Resource [PIN] (off)
[    0.197680] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.197680] acpi PNP0A08:00: _OSC: OS supports [Segments MSI HPX-Type3]
[    0.197680] acpi PNP0A08:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.197680] PCI host bridge to bus 0000:00
[    0.197680] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.197680] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.197680] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.197680] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.197680] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.197680] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.197680] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.197680] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.197680] pci_bus 0000:00: root bus resource [mem 0x80800000-0xbfffffff window]
[    0.197680] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.197680] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.197680] pci 0000:00:00.0: [8086:4630] type 00 class 0x060000
[    0.197680] pci 0000:00:01.0: [8086:460d] type 01 class 0x060400
[    0.197680] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.198209] pci 0000:00:02.0: [8086:4692] type 00 class 0x030000
[    0.198209] pci 0000:00:02.0: reg 0x10: [mem 0x6001000000-0x6001ffffff 64bit]
[    0.198209] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.198209] pci 0000:00:02.0: reg 0x20: [io  0xa000-0xa03f]
[    0.198209] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.198220] pci 0000:00:06.0: [8086:464d] type 01 class 0x060400
[    0.198220] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.198500] pci 0000:00:0a.0: [8086:467d] type 00 class 0x118000
[    0.198500] pci 0000:00:0a.0: reg 0x10: [mem 0x6002110000-0x6002117fff 64bit]
[    0.198500] pci 0000:00:0a.0: enabling Extended Tags
[    0.198500] pci 0000:00:14.0: [8086:7ae0] type 00 class 0x0c0330
[    0.198500] pci 0000:00:14.0: reg 0x10: [mem 0x6002100000-0x600210ffff 64bit]
[    0.198500] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.198511] pci 0000:00:14.2: [8086:7aa7] type 00 class 0x050000
[    0.198511] pci 0000:00:14.2: reg 0x10: [mem 0x600211c000-0x600211ffff 64bit]
[    0.198511] pci 0000:00:14.2: reg 0x18: [mem 0x6002122000-0x6002122fff 64bit]
[    0.198868] pci 0000:00:16.0: [8086:7ae8] type 00 class 0x078000
[    0.198868] pci 0000:00:16.0: reg 0x10: [mem 0x6002121000-0x6002121fff 64bit]
[    0.198868] pci 0000:00:16.0: PME# supported from D3hot
[    0.198895] pci 0000:00:17.0: [8086:7ae2] type 00 class 0x010601
[    0.198895] pci 0000:00:17.0: reg 0x10: [mem 0x81100000-0x81101fff]
[    0.198895] pci 0000:00:17.0: reg 0x14: [mem 0x81103000-0x811030ff]
[    0.198895] pci 0000:00:17.0: reg 0x18: [io  0xa090-0xa097]
[    0.198895] pci 0000:00:17.0: reg 0x1c: [io  0xa080-0xa083]
[    0.198895] pci 0000:00:17.0: reg 0x20: [io  0xa060-0xa07f]
[    0.198895] pci 0000:00:17.0: reg 0x24: [mem 0x81102000-0x811027ff]
[    0.198895] pci 0000:00:17.0: PME# supported from D3hot
[    0.199324] pci 0000:00:1a.0: [8086:7ac8] type 01 class 0x060400
[    0.199324] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.199712] pci 0000:00:1c.0: [8086:7ab8] type 01 class 0x060400
[    0.199712] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.199934] pci 0000:00:1c.4: [8086:7abc] type 01 class 0x060400
[    0.199934] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.200136] pci 0000:00:1d.0: [8086:7ab7] type 01 class 0x060400
[    0.200136] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.200146] pci 0000:00:1f.0: [8086:7a86] type 00 class 0x060100
[    0.201522] pci 0000:00:1f.3: [8086:7ad0] type 00 class 0x040300
[    0.201522] pci 0000:00:1f.3: reg 0x10: [mem 0x6002118000-0x600211bfff 64bit]
[    0.201522] pci 0000:00:1f.3: reg 0x20: [mem 0x6002000000-0x60020fffff 64bit]
[    0.201522] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.201737] pci 0000:00:1f.4: [8086:7aa3] type 00 class 0x0c0500
[    0.201737] pci 0000:00:1f.4: reg 0x10: [mem 0x6002120000-0x60021200ff 64bit]
[    0.201737] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.202131] pci 0000:00:1f.5: [8086:7aa4] type 00 class 0x0c8000
[    0.202131] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.202460] pci 0000:01:00.0: [8086:1528] type 00 class 0x020000
[    0.202460] pci 0000:01:00.0: reg 0x10: [mem 0x6000200000-0x60003fffff 64bit pref]
[    0.202460] pci 0000:01:00.0: reg 0x18: [io  0x9020-0x903f]
[    0.202460] pci 0000:01:00.0: reg 0x20: [mem 0x6000404000-0x6000407fff 64bit pref]
[    0.202460] pci 0000:01:00.0: reg 0x30: [mem 0x81080000-0x810fffff pref]
[    0.202460] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.202592] pci 0000:01:00.1: [8086:1528] type 00 class 0x020000
[    0.202592] pci 0000:01:00.1: reg 0x10: [mem 0x6000000000-0x60001fffff 64bit pref]
[    0.202592] pci 0000:01:00.1: reg 0x18: [io  0x9000-0x901f]
[    0.202592] pci 0000:01:00.1: reg 0x20: [mem 0x6000400000-0x6000403fff 64bit pref]
[    0.202592] pci 0000:01:00.1: reg 0x30: [mem 0x81000000-0x8107ffff pref]
[    0.202592] pci 0000:01:00.1: PME# supported from D0 D3hot D3cold
[    0.202599] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.202599] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.202599] pci 0000:00:01.0:   bridge window [mem 0x81000000-0x810fffff]
[    0.202599] pci 0000:00:01.0:   bridge window [mem 0x6000000000-0x60004fffff 64bit pref]
[    0.202692] pci 0000:02:00.0: [8086:f1a5] type 00 class 0x010802
[    0.202692] pci 0000:02:00.0: reg 0x10: [mem 0x80f00000-0x80f03fff 64bit]
[    0.202717] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.202717] pci 0000:00:06.0:   bridge window [mem 0x80f00000-0x80ffffff]
[    0.202843] pci 0000:03:00.0: [197b:0585] type 00 class 0x010601
[    0.202843] pci 0000:03:00.0: reg 0x10: [io  0x8200-0x827f]
[    0.202843] pci 0000:03:00.0: reg 0x14: [io  0x8180-0x81ff]
[    0.202843] pci 0000:03:00.0: reg 0x18: [io  0x8100-0x817f]
[    0.202843] pci 0000:03:00.0: reg 0x1c: [io  0x8080-0x80ff]
[    0.202843] pci 0000:03:00.0: reg 0x20: [io  0x8000-0x807f]
[    0.202843] pci 0000:03:00.0: reg 0x24: [mem 0x80e10000-0x80e11fff]
[    0.202843] pci 0000:03:00.0: reg 0x30: [mem 0x80e00000-0x80e0ffff pref]
[    0.202843] pci 0000:03:00.0: PME# supported from D3hot
[    0.202880] pci 0000:00:1a.0: PCI bridge to [bus 03]
[    0.202880] pci 0000:00:1a.0:   bridge window [io  0x8000-0x8fff]
[    0.202880] pci 0000:00:1a.0:   bridge window [mem 0x80e00000-0x80efffff]
[    0.202880] pci 0000:04:00.0: [144d:a808] type 00 class 0x010802
[    0.202880] pci 0000:04:00.0: reg 0x10: [mem 0x80d00000-0x80d03fff 64bit]
[    0.203042] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.203042] pci 0000:00:1c.0:   bridge window [mem 0x80d00000-0x80dfffff]
[    0.203263] pci 0000:05:00.0: [1b21:1806] type 01 class 0x060400
[    0.203263] pci 0000:05:00.0: enabling Extended Tags
[    0.203263] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.203263] pci 0000:05:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x2 link at 0000:00:1c.4 (capable of 15.752 Gb/s with 8.0 GT/s PCIe x2 link)
[    0.203490] pci 0000:00:1c.4: PCI bridge to [bus 05-0a]
[    0.203490] pci 0000:00:1c.4:   bridge window [io  0x3000-0x6fff]
[    0.203490] pci 0000:00:1c.4:   bridge window [mem 0x80800000-0x80bfffff]
[    0.203500] pci 0000:06:00.0: [1b21:1806] type 01 class 0x060400
[    0.203500] pci 0000:06:00.0: enabling Extended Tags
[    0.203500] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.203550] pci 0000:06:02.0: [1b21:1806] type 01 class 0x060400
[    0.203550] pci 0000:06:02.0: enabling Extended Tags
[    0.203550] pci 0000:06:02.0: PME# supported from D0 D3hot D3cold
[    0.203732] pci 0000:06:06.0: [1b21:1806] type 01 class 0x060400
[    0.203732] pci 0000:06:06.0: enabling Extended Tags
[    0.203732] pci 0000:06:06.0: PME# supported from D0 D3hot D3cold
[    0.203910] pci 0000:06:0e.0: [1b21:1806] type 01 class 0x060400
[    0.203910] pci 0000:06:0e.0: enabling Extended Tags
[    0.203910] pci 0000:06:0e.0: PME# supported from D0 D3hot D3cold
[    0.204093] pci 0000:05:00.0: PCI bridge to [bus 06-0a]
[    0.204093] pci 0000:05:00.0:   bridge window [io  0x3000-0x6fff]
[    0.204093] pci 0000:05:00.0:   bridge window [mem 0x80800000-0x80bfffff]
[    0.204277] pci 0000:07:00.0: [10ec:8125] type 00 class 0x020000
[    0.204277] pci 0000:07:00.0: reg 0x10: [io  0x6000-0x60ff]
[    0.204277] pci 0000:07:00.0: reg 0x18: [mem 0x80b10000-0x80b1ffff 64bit]
[    0.204277] pci 0000:07:00.0: reg 0x20: [mem 0x80b20000-0x80b23fff 64bit]
[    0.204277] pci 0000:07:00.0: reg 0x30: [mem 0x80b00000-0x80b0ffff pref]
[    0.204277] pci 0000:07:00.0: supports D1 D2
[    0.204277] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.204357] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.204357] pci 0000:06:00.0:   bridge window [io  0x6000-0x6fff]
[    0.204357] pci 0000:06:00.0:   bridge window [mem 0x80b00000-0x80bfffff]
[    0.204625] pci 0000:08:00.0: [10ec:8125] type 00 class 0x020000
[    0.204625] pci 0000:08:00.0: reg 0x10: [io  0x5000-0x50ff]
[    0.204625] pci 0000:08:00.0: reg 0x18: [mem 0x80a10000-0x80a1ffff 64bit]
[    0.204625] pci 0000:08:00.0: reg 0x20: [mem 0x80a20000-0x80a23fff 64bit]
[    0.204625] pci 0000:08:00.0: reg 0x30: [mem 0x80a00000-0x80a0ffff pref]
[    0.204625] pci 0000:08:00.0: supports D1 D2
[    0.204625] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.204682] pci 0000:06:02.0: PCI bridge to [bus 08]
[    0.204682] pci 0000:06:02.0:   bridge window [io  0x5000-0x5fff]
[    0.204682] pci 0000:06:02.0:   bridge window [mem 0x80a00000-0x80afffff]
[    0.204950] pci 0000:09:00.0: [10ec:8125] type 00 class 0x020000
[    0.204950] pci 0000:09:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.204950] pci 0000:09:00.0: reg 0x18: [mem 0x80910000-0x8091ffff 64bit]
[    0.204950] pci 0000:09:00.0: reg 0x20: [mem 0x80920000-0x80923fff 64bit]
[    0.204950] pci 0000:09:00.0: reg 0x30: [mem 0x80900000-0x8090ffff pref]
[    0.204950] pci 0000:09:00.0: supports D1 D2
[    0.204950] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205020] pci 0000:06:06.0: PCI bridge to [bus 09]
[    0.205020] pci 0000:06:06.0:   bridge window [io  0x4000-0x4fff]
[    0.205020] pci 0000:06:06.0:   bridge window [mem 0x80900000-0x809fffff]
[    0.205274] pci 0000:0a:00.0: [10ec:8125] type 00 class 0x020000
[    0.205274] pci 0000:0a:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.205274] pci 0000:0a:00.0: reg 0x18: [mem 0x80810000-0x8081ffff 64bit]
[    0.205274] pci 0000:0a:00.0: reg 0x20: [mem 0x80820000-0x80823fff 64bit]
[    0.205274] pci 0000:0a:00.0: reg 0x30: [mem 0x80800000-0x8080ffff pref]
[    0.205274] pci 0000:0a:00.0: supports D1 D2
[    0.205274] pci 0000:0a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205331] pci 0000:06:0e.0: PCI bridge to [bus 0a]
[    0.205331] pci 0000:06:0e.0:   bridge window [io  0x3000-0x3fff]
[    0.205331] pci 0000:06:0e.0:   bridge window [mem 0x80800000-0x808fffff]
[    0.205599] pci 0000:0b:00.0: [10ec:8125] type 00 class 0x020000
[    0.205599] pci 0000:0b:00.0: reg 0x10: [io  0x7000-0x70ff]
[    0.205599] pci 0000:0b:00.0: reg 0x18: [mem 0x80c00000-0x80c0ffff 64bit]
[    0.205599] pci 0000:0b:00.0: reg 0x20: [mem 0x80c10000-0x80c13fff 64bit]
[    0.205599] pci 0000:0b:00.0: supports D1 D2
[    0.205599] pci 0000:0b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205676] pci 0000:00:1d.0: PCI bridge to [bus 0b]
[    0.205676] pci 0000:00:1d.0:   bridge window [io  0x7000-0x7fff]
[    0.205676] pci 0000:00:1d.0:   bridge window [mem 0x80c00000-0x80cfffff]
[    0.205676] pci_bus 0000:00: on NUMA node 0
[    0.206237] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.206237] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *1
[    0.206237] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.206237] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.206237] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.206237] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.206237] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.206237] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0
[    0.207968] SCSI subsystem initialized
[    0.208018] libata version 3.00 loaded.
[    0.208034] ACPI: bus type USB registered
[    0.208046] usbcore: registered new interface driver usbfs
[    0.208050] usbcore: registered new interface driver hub
[    0.208054] usbcore: registered new device driver usb
[    0.208099] Registered efivars operations
[    0.208185] PCI: Using ACPI for IRQ routing
[    0.208186] PCI: pci_cache_line_size set to 64 bytes
[    0.208250] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.208301] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.208301] e820: reserve RAM buffer [mem 0x63e9c000-0x63ffffff]
[    0.208302] e820: reserve RAM buffer [mem 0x6e242000-0x6fffffff]
[    0.208302] e820: reserve RAM buffer [mem 0x705cf000-0x73ffffff]
[    0.208303] e820: reserve RAM buffer [mem 0x76000000-0x77ffffff]
[    0.208303] e820: reserve RAM buffer [mem 0x87f800000-0x87fffffff]
[    0.208336] clocksource: Switched to clocksource tsc-early
[    0.208338] pnp: PnP ACPI init
[    0.208342] system 00:00: [io  0x0290-0x029f] has been reserved
[    0.208392] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.208392] pnp 00:01: [dma 0 disabled]
[    0.208485] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.208493] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.208493] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.208493] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.209004] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.209004] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.209023] system 00:04: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.209023] system 00:04: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.209023] system 00:04: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.209023] system 00:04: [mem 0xc0000000-0xcfffffff] has been reserved
[    0.209023] system 00:04: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.209023] system 00:04: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.209023] system 00:04: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.209023] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.209023] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.209057] system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.209057] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.209500] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.209500] pnp: PnP ACPI: found 7 devices
[    0.213108] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.213126] NET: Registered protocol family 2
[    0.213316] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.214126] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.214150] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.214313] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.214402] TCP: Hash tables configured (established 262144 bind 65536)
[    0.214422] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.214471] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.214531] NET: Registered protocol family 1
[    0.214543] pci 0000:00:1f.5: BAR 0: assigned [mem 0x81104000-0x81104fff]
[    0.214558] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.214559] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.214561] pci 0000:00:01.0:   bridge window [mem 0x81000000-0x810fffff]
[    0.214564] pci 0000:00:01.0:   bridge window [mem 0x6000000000-0x60004fffff 64bit pref]
[    0.214567] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.214569] pci 0000:00:06.0:   bridge window [mem 0x80f00000-0x80ffffff]
[    0.214572] pci 0000:00:1a.0: PCI bridge to [bus 03]
[    0.214580] pci 0000:00:1a.0:   bridge window [io  0x8000-0x8fff]
[    0.214584] pci 0000:00:1a.0:   bridge window [mem 0x80e00000-0x80efffff]
[    0.214590] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.214594] pci 0000:00:1c.0:   bridge window [mem 0x80d00000-0x80dfffff]
[    0.214601] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.214603] pci 0000:06:00.0:   bridge window [io  0x6000-0x6fff]
[    0.214608] pci 0000:06:00.0:   bridge window [mem 0x80b00000-0x80bfffff]
[    0.214618] pci 0000:06:02.0: PCI bridge to [bus 08]
[    0.214620] pci 0000:06:02.0:   bridge window [io  0x5000-0x5fff]
[    0.214626] pci 0000:06:02.0:   bridge window [mem 0x80a00000-0x80afffff]
[    0.214635] pci 0000:06:06.0: PCI bridge to [bus 09]
[    0.214638] pci 0000:06:06.0:   bridge window [io  0x4000-0x4fff]
[    0.214643] pci 0000:06:06.0:   bridge window [mem 0x80900000-0x809fffff]
[    0.214652] pci 0000:06:0e.0: PCI bridge to [bus 0a]
[    0.214655] pci 0000:06:0e.0:   bridge window [io  0x3000-0x3fff]
[    0.214660] pci 0000:06:0e.0:   bridge window [mem 0x80800000-0x808fffff]
[    0.214670] pci 0000:05:00.0: PCI bridge to [bus 06-0a]
[    0.214672] pci 0000:05:00.0:   bridge window [io  0x3000-0x6fff]
[    0.214677] pci 0000:05:00.0:   bridge window [mem 0x80800000-0x80bfffff]
[    0.214687] pci 0000:00:1c.4: PCI bridge to [bus 05-0a]
[    0.214689] pci 0000:00:1c.4:   bridge window [io  0x3000-0x6fff]
[    0.214692] pci 0000:00:1c.4:   bridge window [mem 0x80800000-0x80bfffff]
[    0.214699] pci 0000:00:1d.0: PCI bridge to [bus 0b]
[    0.214701] pci 0000:00:1d.0:   bridge window [io  0x7000-0x7fff]
[    0.214704] pci 0000:00:1d.0:   bridge window [mem 0x80c00000-0x80cfffff]
[    0.214711] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.214712] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.214713] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.214714] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000e3fff window]
[    0.214715] pci_bus 0000:00: resource 8 [mem 0x000e4000-0x000e7fff window]
[    0.214716] pci_bus 0000:00: resource 9 [mem 0x000e8000-0x000ebfff window]
[    0.214716] pci_bus 0000:00: resource 10 [mem 0x000ec000-0x000effff window]
[    0.214717] pci_bus 0000:00: resource 11 [mem 0x000f0000-0x000fffff window]
[    0.214718] pci_bus 0000:00: resource 12 [mem 0x80800000-0xbfffffff window]
[    0.214719] pci_bus 0000:00: resource 13 [mem 0x4000000000-0x7fffffffff window]
[    0.214720] pci_bus 0000:01: resource 0 [io  0x9000-0x9fff]
[    0.214721] pci_bus 0000:01: resource 1 [mem 0x81000000-0x810fffff]
[    0.214722] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x60004fffff 64bit pref]
[    0.214723] pci_bus 0000:02: resource 1 [mem 0x80f00000-0x80ffffff]
[    0.214724] pci_bus 0000:03: resource 0 [io  0x8000-0x8fff]
[    0.214725] pci_bus 0000:03: resource 1 [mem 0x80e00000-0x80efffff]
[    0.214726] pci_bus 0000:04: resource 1 [mem 0x80d00000-0x80dfffff]
[    0.214726] pci_bus 0000:05: resource 0 [io  0x3000-0x6fff]
[    0.214727] pci_bus 0000:05: resource 1 [mem 0x80800000-0x80bfffff]
[    0.214728] pci_bus 0000:06: resource 0 [io  0x3000-0x6fff]
[    0.214729] pci_bus 0000:06: resource 1 [mem 0x80800000-0x80bfffff]
[    0.214730] pci_bus 0000:07: resource 0 [io  0x6000-0x6fff]
[    0.214730] pci_bus 0000:07: resource 1 [mem 0x80b00000-0x80bfffff]
[    0.214731] pci_bus 0000:08: resource 0 [io  0x5000-0x5fff]
[    0.214732] pci_bus 0000:08: resource 1 [mem 0x80a00000-0x80afffff]
[    0.214733] pci_bus 0000:09: resource 0 [io  0x4000-0x4fff]
[    0.214734] pci_bus 0000:09: resource 1 [mem 0x80900000-0x809fffff]
[    0.214735] pci_bus 0000:0a: resource 0 [io  0x3000-0x3fff]
[    0.214735] pci_bus 0000:0a: resource 1 [mem 0x80800000-0x808fffff]
[    0.214736] pci_bus 0000:0b: resource 0 [io  0x7000-0x7fff]
[    0.214737] pci_bus 0000:0b: resource 1 [mem 0x80c00000-0x80cfffff]
[    0.214808] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.215651] PCI: CLS 64 bytes, default 64
[    0.215651] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.215651] software IO TLB: mapped [mem 0x00000000690d7000-0x000000006d0d7000] (64MB)
[    0.215651] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f9a2767029, max_idle_ns: 440795219692 ns
[    0.215652] clocksource: Switched to clocksource tsc
[    0.215800] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.216048] simple-framebuffer simple-framebuffer.0: framebuffer at 0x4000000000, 0x300000 bytes, mapped to 0x00000000b5e5324c
[    0.216048] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=1024x768x32, linelength=4096
[    0.216074] Console: switching to colour frame buffer device 128x48
[    0.216503] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    0.216703] workingset: timestamp_bits=46 max_order=23 bucket_order=0
[    0.217005] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.217066] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.218259] hv_vmbus: registering driver hyperv_fb
[    0.218273] intel_idle: MWAIT substates: 0x10101020
[    0.218366] Monitor-Mwait will be used to enter C-1 state
[    0.218369] Monitor-Mwait will be used to enter C-2 state
[    0.218372] Monitor-Mwait will be used to enter C-3 state
[    0.218374] ACPI: \_SB_.PR00: Found 3 idle states
[    0.218380] intel_idle: v0.5.1 model 0x97
[    0.218455] intel_idle: Local APIC timer is reliable in all C-states
[    0.218539] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.218561] ACPI: Sleep Button [SLPB]
[    0.218581] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.218599] ACPI: Power Button [PWRB]
[    0.218615] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.218639] ACPI: Power Button [PWRF]
[    0.219746] thermal LNXTHERM:00: registered as thermal_zone0
[    0.219754] ACPI: Thermal Zone [TZ00] (28 C)
[    0.219814] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.241026] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.241449] hpet_acpi_add: no address or irqs in _CRS
[    0.241478] Non-volatile memory driver v1.3
[    0.241523] Linux agpgart interface v0.103
[    0.242192] devcoredump api: 000000007e0bf36a 000000004201bebe 000000005d0379a2
[    0.242553] loop: module loaded
[    0.242569] Guest personality initialized and is inactive
[    0.242580] VMCI host device registered (name=vmci, major=10, minor=63)
[    0.242893] Initialized host personality
[    0.243231] Loading iSCSI transport class v2.0-870.
[    0.243767] VMware PVSCSI driver - version 1.0.7.0-k
[    0.244101] hv_vmbus: registering driver hv_storvsc
[    0.244591] nvme nvme0: pci function 0000:02:00.0
[    0.244933] nvme nvme1: pci function 0000:04:00.0
[    0.245275] ahci 0000:00:17.0: version 3.0
[    0.249003] nvme nvme0: 8/0/0 default/read/poll queues
[    0.250672]  nvme0n1: p1 p2 p3 p4 p5
[    0.251330] nvme nvme1: Shutdown timeout set to 8 seconds
[    0.255514] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf0 impl SATA mode
[    0.255845] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds 
[    0.259364] nvme nvme1: 8/0/0 default/read/poll queues
[    0.261728]  nvme1n1: p1 p2 p3
[    0.356973] scsi host0: ahci
[    0.357653] scsi host1: ahci
[    0.358174] scsi host2: ahci
[    0.358551] scsi host3: ahci
[    0.358912] scsi host4: ahci
[    0.359260] scsi host5: ahci
[    0.359609] scsi host6: ahci
[    0.359970] scsi host7: ahci
[    0.360256] ata1: DUMMY
[    0.360520] ata2: DUMMY
[    0.360783] ata3: DUMMY
[    0.361044] ata4: DUMMY
[    0.361305] ata5: SATA max UDMA/133 abar m2048@0x81102000 port 0x81102300 irq 132
[    0.361570] ata6: SATA max UDMA/133 abar m2048@0x81102000 port 0x81102380 irq 132
[    0.361831] ata7: SATA max UDMA/133 abar m2048@0x81102000 port 0x81102400 irq 132
[    0.362091] ata8: SATA max UDMA/133 abar m2048@0x81102000 port 0x81102480 irq 132
[    0.362365] ahci 0000:03:00.0: enabling device (0000 -> 0003)
[    0.362743] ahci 0000:03:00.0: SSS flag set, parallel bus scan disabled
[    0.363044] ahci 0000:03:00.0: AHCI 0001.0301 32 slots 5 ports 6 Gbps 0x1f impl SATA mode
[    0.363295] ahci 0000:03:00.0: flags: 64bit ncq sntf stag pm led clo pmp fbs pio slum part ccc apst boh 
[    0.363759] scsi host8: ahci
[    0.364040] scsi host9: ahci
[    0.364316] scsi host10: ahci
[    0.364595] scsi host11: ahci
[    0.364872] scsi host12: ahci
[    0.365122] ata9: SATA max UDMA/133 abar m8192@0x80e10000 port 0x80e10100 irq 149
[    0.365365] ata10: SATA max UDMA/133 abar m8192@0x80e10000 port 0x80e10180 irq 149
[    0.365603] ata11: SATA max UDMA/133 abar m8192@0x80e10000 port 0x80e10200 irq 149
[    0.365836] ata12: SATA max UDMA/133 abar m8192@0x80e10000 port 0x80e10280 irq 149
[    0.366066] ata13: SATA max UDMA/133 abar m8192@0x80e10000 port 0x80e10300 irq 149
[    0.366356] VMware vmxnet3 virtual NIC driver - version 1.5.0.0-k-NAPI
[    0.366648] hv_vmbus: registering driver hv_netvsc
[    0.366868] Fusion MPT base driver 3.04.20
[    0.367085] Copyright (c) 1999-2008 LSI Corporation
[    0.367299] Fusion MPT SPI Host driver 3.04.20
[    0.367514] Fusion MPT SAS Host driver 3.04.20
[    0.367730] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.367944] ehci-pci: EHCI PCI platform driver
[    0.368158] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.368378] ohci-pci: OHCI PCI platform driver
[    0.368594] ohci-platform: OHCI generic platform driver
[    0.368820] uhci_hcd: USB Universal Host Controller Interface driver
[    0.369162] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.369387] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.370704] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    0.370935] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.371346] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.371563] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.371787] xhci_hcd 0000:00:14.0: Host supports USB 3.2 Enhanced SuperSpeed
[    0.372144] hub 1-0:1.0: USB hub found
[    0.372401] hub 1-0:1.0: 16 ports detected
[    0.373446] hub 2-0:1.0: USB hub found
[    0.373690] hub 2-0:1.0: 10 ports detected
[    0.374376] usb: port power management may be unreliable
[    0.374915] usbcore: registered new interface driver uas
[    0.375160] usbcore: registered new interface driver usb-storage
[    0.375412] i8042: PNP: No PS/2 controller found.
[    0.375649] hv_vmbus: registering driver hyperv_keyboard
[    0.375908] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.376973] rtc_cmos rtc_cmos: registered as rtc0
[    0.377406] rtc_cmos rtc_cmos: setting system clock to 2023-08-28T16:21:38 UTC (1693239698)
[    0.377663] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.378079] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    0.378336] intel_pstate: Intel P-state driver initializing
[    0.378930] intel_pstate: HWP enabled
[    0.379259] sdhci: Secure Digital Host Controller Interface driver
[    0.379519] sdhci: Copyright(c) Pierre Ossman
[    0.379913] hid: raw HID events driver (C) Jiri Kosina
[    0.380162] hv_vmbus: registering driver hid_hyperv
[    0.380419] usbcore: registered new interface driver usbhid
[    0.380670] usbhid: USB HID core driver
[    0.380927] hv_utils: Registering HyperV Utility Driver
[    0.381188] hv_vmbus: registering driver hv_utils
[    0.381438] hv_vmbus: registering driver hv_balloon
[    0.381763] NET: Registered protocol family 10
[    0.382123] Segment Routing with IPv6
[    0.382386] NET: Registered protocol family 17
[    0.382647] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.383178] 8021q: 802.1Q VLAN Support v1.8
[    0.383452] NET: Registered protocol family 40
[    0.384095] microcode: sig=0x90675, pf=0x1, revision=0x18
[    0.384403] microcode: Microcode Update Driver: v2.2.
[    0.384405] IPI shorthand broadcast: enabled
[    0.384950] AVX2 version of gcm_enc/dec engaged.
[    0.385218] AES CTR mode by8 optimization enabled
[    0.385664] sched_clock: Marking stable (379493379, 6163264)->(398595135, -12938492)
[    0.385944] registered taskstats version 1
[    0.656575] usb 1-11: new full-speed USB device number 2 using xhci_hcd
[    0.689133] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.699122] ata8: SATA link down (SStatus 0 SControl 300)
[    0.699323] ata9: SATA link down (SStatus 0 SControl 300)
[    0.700025] ata7: SATA link down (SStatus 0 SControl 300)
[    0.701881] ata5: SATA link down (SStatus 0 SControl 300)
[    0.774953] ata6.00: ATA-11: WDC  WUH721816ALE6L4, PCGNW232, max UDMA/133
[    0.775787] ata6.00: 31251759104 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.786571] ata6.00: configured for UDMA/133
[    0.787716] scsi 5:0:0:0: Direct-Access     ATA      WDC  WUH721816AL W232 PQ: 0 ANSI: 5
[    0.789306] sd 5:0:0:0: [sda] 31251759104 512-byte logical blocks: (16.0 TB/14.6 TiB)
[    0.790167] sd 5:0:0:0: [sda] 4096-byte physical blocks
[    0.791042] sd 5:0:0:0: [sda] Write Protect is off
[    0.791909] sd 5:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.792012] sd 5:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.842745]  sda: sda1
[    0.843925] sd 5:0:0:0: [sda] Attached SCSI disk
[    0.850250] hid-generic 0003:0CF2:7750.0001: hiddev96,hidraw0: USB HID v1.11 Device [ENE 6K7750] on usb-0000:00:14.0-11/input1
[    1.119143] ata10: SATA link down (SStatus 0 SControl 300)
[    1.449177] ata11: SATA link down (SStatus 0 SControl 300)
[    1.789191] ata12: SATA link down (SStatus 0 SControl 300)
[    2.119164] ata13: SATA link down (SStatus 0 SControl 300)
[    2.122740] VFS: Mounted root (squashfs filesystem) readonly on device 259:2.
[    2.124629] Freeing unused kernel image (initmem) memory: 1428K
[    2.156564] Write protecting the kernel read-only data: 18432k
[    2.158292] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.159645] Freeing unused kernel image (rodata/data gap) memory: 1268K
[    2.160480] Run /sbin/init as init process
[    2.161285]   with arguments:
[    2.161287]     /sbin/init
[    2.161287]   with environment:
[    2.161288]     HOME=/
[    2.161289]     TERM=linux
[    2.161290]     BOOT_IMAGE=/boot/vmlinuz
[    2.212101] init: Console is alive
[    2.837560] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.866143] Key type encrypted registered
[    2.867006] pps_core: LinuxPPS API ver. 1 registered
[    2.867419] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.868509] PTP clock support registered
[    2.870209] Button Hotplug driver version 0.4.1
[    2.871206] raid6: skip pq benchmark and using algorithm avx2x4
[    2.871523] raid6: using avx2x2 recovery algorithm
[    2.871888] xor: automatically using best checksumming function   avx       
[    2.889466] Btrfs loaded, crc32c=crc32c-generic
[    2.890274] JFS: nTxBlock = 8192, nTxLock = 65536
[    2.893130] SGI XFS with security attributes, no debug enabled
[    2.894019] igb: Intel(R) Gigabit Ethernet Network Driver
[    2.894316] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.894928] fsl-ehci: Freescale EHCI Host controller driver
[    2.895331] ehci-platform: EHCI generic platform driver
[    2.897117] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.900102] init: - preinit -
[    2.972882] random: jshn: uninitialized urandom read (4 bytes read)
[    2.978830] random: jshn: uninitialized urandom read (4 bytes read)
[    2.981223] random: jshn: uninitialized urandom read (4 bytes read)
[    6.098889] random: jshn: uninitialized urandom read (4 bytes read)
[    6.129920] mount_root: - mount overlayfs -
[    6.166534] mount_root: overlay: filesystem ext4 found
[    6.207279] e2fsck 1.46.5 (30-Dec-2021)
[    6.226760] resize2fs 1.46.5 (30-Dec-2021)
[    6.227315] Please run 'e2fsck -f /dev/nvme0n1p3' first.
[    6.227315] 
[    6.243675] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Opts: (null)
[    6.244041] mount_root: overlay: successfully mounted
[    6.492078] grep: kmod-*.control: No such file or directory
[    6.528688] block: attempting to load /etc/config/fstab
[    6.614691] EXT4-fs (nvme0n1p5): recovery complete
[    6.615468] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: 
[    6.639640] overlayfs: "xino" feature enabled using 32 upper inode bits.
[    6.645790] mount: 
[    6.645794] /dev: filesystem was mounted, but failed to update userspace mount table.
[    6.646438] 
[    6.693261] random: procd: uninitialized urandom read (4 bytes read)
[    6.698019] urandom-seed: Seeding with /etc/urandom.seed
[    6.850631] procd: - early -
[    6.910804] random: jshn: uninitialized urandom read (4 bytes read)
[    7.368568] procd: - ubus -
[    7.390260] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.418991] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.420798] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.421752] procd: - init -
[    7.484078] urngd: v1.0.2 started.
[    7.492194] random: crng init done
[    7.492718] random: 37 urandom warning(s) missed due to ratelimiting
[    7.606072] kmodloader: loading kernel modules from /etc/modules.d/*
[    7.612421] ccp_crypto: Cannot load: there are no available CCPs
[    7.776746] natsemi dp8381x driver, version 2.1, Sept 11, 2006
[    7.776746]   originally by Donald Becker <becker@scyld.com>
[    7.776746]   2.4.x kernel port by Jeff Garzik, Tjeerd Mulder
[    7.782159] async_tx: api initialized (async)
[    7.784013] 9pnet: Installing 9P2000 support
[    7.784875] FS-Cache: Loaded
[    7.785951] aoe: AoE v85 initialised.
[    7.787144] NET: Registered protocol family 8
[    7.787467] NET: Registered protocol family 20
[    7.788077] Key type dns_resolver registered
[    7.788784] 9p: Installing v9fs 9p2000 file system support
[    7.791735] Key type cifs.idmap registered
[    7.795061] RPC: Registered named UNIX socket transport module.
[    7.795332] RPC: Registered udp transport module.
[    7.795604] RPC: Registered tcp transport module.
[    7.795866] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.796875] NET: Registered protocol family 15
[    7.797350] Initializing XFRM netlink socket
[    7.797964] Modular ISDN core version 1.1.29
[    7.798246] NET: Registered protocol family 34
[    7.798731] mISDN: Layer-1-over-IP driver Rev. 2.00
[    7.799257] 0 virtual devices registered
[    7.799914] DSP module 2.0
[    7.800212] mISDN_dsp: DSP clocks every 80 samples. This equals 1 jiffies.
[    7.801799] tun: Universal TUN/TAP device driver, 1.6
[    7.802377] device-mapper: raid: Loading target version 1.15.1
[    7.803305] mISDN: HFC-multi driver 2.03
[    7.804854] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    7.806031] l2tp_core: L2TP core driver, V2.0
[    7.806406] l2tp_netlink: L2TP netlink interface
[    7.807560] sctp: Hash tables configured (bind 512/512)
[    7.807959] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
[    7.808324] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[    7.808686] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[    7.809057] nat46: module (version d9bc161faa4c18ad1d327a96baa2dc4460b71ccd) loaded.
[    7.810243] e1000: Intel(R) PRO/1000 Network Driver
[    7.810491] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    7.810906] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    7.811146] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    7.811987] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
[    7.812241] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    7.812537] ixgbe 0000:01:00.0: enabling device (0000 -> 0002)
[    8.081841] ixgbe 0000:01:00.0: Multiqueue Enabled: Rx Queue count = 8, Tx Queue count = 8 XDP Queue count = 0
[    8.166551] ixgbe 0000:01:00.0: 32.000 Gb/s available PCIe bandwidth (5.0 GT/s PCIe x8 link)
[    8.191114] ixgbe 0000:01:00.0: MAC: 3, PHY: 0, PBA No: 000000-000
[    8.191391] ixgbe 0000:01:00.0: 00:e0:ed:21:52:44
[    8.339886] ixgbe 0000:01:00.0: Intel(R) 10 Gigabit Network Connection
[    8.340848] ixgbe 0000:01:00.1: enabling device (0000 -> 0002)
[    8.611602] ixgbe 0000:01:00.1: Multiqueue Enabled: Rx Queue count = 8, Tx Queue count = 8 XDP Queue count = 0
[    8.692504] ixgbe 0000:01:00.1: 32.000 Gb/s available PCIe bandwidth (5.0 GT/s PCIe x8 link)
[    8.716514] ixgbe 0000:01:00.1: MAC: 3, PHY: 0, PBA No: 000000-000
[    8.717377] ixgbe 0000:01:00.1: 00:e0:ed:21:52:45
[    8.866543] ixgbe 0000:01:00.1: Intel(R) 10 Gigabit Network Connection
[    8.870144] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver
[    8.871098] ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
[    8.873788] gre: GRE over IPv4 demultiplexor driver
[    8.875268] ip_gre: GRE over IPv4 tunneling driver
[    8.877637] ip6_gre: GRE over IPv6 tunneling driver
[    8.886007] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    8.887862] NFS: Registering the id_resolver key type
[    8.888260] Key type id_resolver registered
[    8.888641] Key type id_legacy registered
[    8.892290] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[    8.895967] i2c /dev entries driver
[    8.918958] sd 5:0:0:0: Attached scsi generic sg0 type 0
[    8.920793] GACT probability on
[    8.922525] Mirror/redirect action on
[    8.925931] u32 classifier
[    8.927415]     input device check on
[    8.928685]     Actions configured
[    8.933010] Simple TC action Loaded
[    8.938381] fuse: init (API version 7.32)
[    8.940139] 8139too: 8139too Fast Ethernet driver 0.9.28
[    8.958493] Bridge firewalling registered
[    8.959213] usbcore: registered new interface driver cdc_acm
[    8.959723] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    8.960606] usbcore: registered new interface driver cdc_wdm
[    8.961357] usbcore: registered new interface driver chaoskey
[    8.962407] cm109: Keymap for Komunikate KIP1000 phone loaded
[    8.963032] usbcore: registered new interface driver cm109
[    8.963740] cm109: CM109 phone driver: 20080805 (C) Alfred E. Heggestad
[    8.964408] Loading modules backported from Linux version v5.15.92-0-ge515b9902f5f
[    8.965052] Backport generated by backports.git v5.15.92-1-0-gdfe0f60c
[    8.965961] usbcore: registered new interface driver dmx_usb
[    8.966583] /home/build/istoreos-build/22.03/x86_64/openwrt/build_dir/target-x86_64_musl/linux-x86_64/dmx_usb_module-19.12.1/dmx_usb.c: DMX USB Driver V19.12.1
[    8.967880] e100: Intel(R) PRO/100 Network Driver
[    8.968336] e100: Copyright(c) 1999-2006 Intel Corporation
[    8.969501] e1000e: Intel(R) PRO/1000 Network Driver
[    8.969864] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    8.971279] hso: drivers/net/usb/hso.c: Option Wireless
[    8.971631] usbcore: registered new interface driver hso
[    8.972626] i40e: Intel(R) Ethernet Connection XL710 Network Driver
[    8.973047] i40e: Copyright (c) 2013 - 2019 Intel Corporation.
[    9.024678] Setting dangerous option enable_guc - tainting kernel
[    9.024980] Setting dangerous option force_probe - tainting kernel
[    9.025829] iavf: Intel(R) Ethernet Adaptive Virtual Function Network Driver
[    9.026130] Copyright (c) 2013 - 2018 Intel Corporation.
[    9.026769] Intel(R) 2.5G Ethernet Linux Driver
[    9.027059] Copyright(c) 2018 Intel Corporation.
[    9.027633] usbcore: registered new interface driver ipheth
[    9.157004] usbcore: registered new interface driver kaweth
[    9.166008] has_svm: not amd or hygon
[    9.167156] kvm: no hardware support
[    9.356373] ntfs3: Index binary search
[    9.357086] ntfs3: Hot fix free clusters
[    9.357676] ntfs3: Max link count 1024
[    9.358046] ntfs3: Activated 32 bits per cluster
[    9.358897] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    9.359238] usbcore: registered new interface driver pegasus
[    9.360125] usbcore: registered new interface driver r8152
[    9.360639] r8169 0000:07:00.0: enabling device (0000 -> 0003)
[    9.398272] r8169 0000:07:00.0 eth2: RTL8125B, 88:c9:b3:bf:90:6f, XID 641, IRQ 169
[    9.398839] r8169 0000:07:00.0 eth2: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    9.399391] r8169 0000:08:00.0: enabling device (0000 -> 0003)
[    9.438270] r8169 0000:08:00.0 eth3: RTL8125B, 88:c9:b3:bf:90:6e, XID 641, IRQ 170
[    9.438975] r8169 0000:08:00.0 eth3: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    9.439759] r8169 0000:09:00.0: enabling device (0000 -> 0003)
[    9.478618] r8169 0000:09:00.0 eth4: RTL8125B, 88:c9:b3:bf:90:6d, XID 641, IRQ 171
[    9.479615] r8169 0000:09:00.0 eth4: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    9.480318] r8169 0000:0a:00.0: enabling device (0000 -> 0003)
[    9.528284] r8169 0000:0a:00.0 eth5: RTL8125B, 88:c9:b3:bf:90:70, XID 641, IRQ 172
[    9.528947] r8169 0000:0a:00.0 eth5: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    9.529592] r8169 0000:0b:00.0: enabling device (0000 -> 0003)
[    9.578264] r8169 0000:0b:00.0 eth6: RTL8125B, 00:e2:69:61:2b:a6, XID 641, IRQ 173
[    9.579124] r8169 0000:0b:00.0 eth6: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    9.607048] [drm] radeon kernel modesetting enabled.
[    9.607624] usbcore: registered new interface driver rtl8150
[    9.608809] Solarflare NET driver
[    9.609567] Solarflare Falcon driver v4.1
[    9.610189] sis900.c: v1.08.10 Apr. 2 2006
[    9.610742] sky2: driver version 1.30
[    9.611374] Solos PCI Driver Version 1.04
[    9.612016] usbcore: registered new interface driver ums-alauda
[    9.612352] usbcore: registered new interface driver ums-cypress
[    9.612698] usbcore: registered new interface driver ums-datafab
[    9.613044] usbcore: registered new interface driver ums-freecom
[    9.613380] usbcore: registered new interface driver ums-isd200
[    9.613696] usbcore: registered new interface driver ums-jumpshot
[    9.614014] usbcore: registered new interface driver ums-karma
[    9.614341] usbcore: registered new interface driver ums-sddr09
[    9.614653] usbcore: registered new interface driver ums-sddr55
[    9.614968] usbcore: registered new interface driver ums-usbat
[    9.615443] usbcore: registered new interface driver usblp
[    9.616558] usbcore: registered new interface driver usbserial_generic
[    9.616798] usbserial: USB Serial support registered for generic
[    9.617454] usbcore: registered new interface driver visor
[    9.617736] usbserial: USB Serial support registered for Handspring Visor / Palm OS
[    9.617982] usbserial: USB Serial support registered for Sony Clie 5.0
[    9.618228] usbserial: USB Serial support registered for Sony Clie 3.5
[    9.618578] usbcore: registered new interface driver cdc_xr_usb_serial
[    9.618816] xr_usb_serial_common: Exar USB UART (serial port) driver
[    9.622037] xt_time: kernel timezone is -0000
[    9.708734] [drm] amdgpu kernel modesetting enabled.
[    9.709420] usbcore: registered new interface driver aqc111
[    9.709792] usbcore: registered new interface driver ark3116
[    9.710041] usbserial: USB Serial support registered for ark3116
[    9.710607] usbcore: registered new interface driver asix
[    9.711041] usbcore: registered new interface driver ax88179_178a
[    9.711383] usbcore: registered new interface driver belkin_sa
[    9.711631] usbserial: USB Serial support registered for Belkin / Peracom / GoHubs USB Serial Adapter
[    9.711986] usbcore: registered new interface driver cdc_eem
[    9.712414] usbcore: registered new interface driver cdc_ether
[    9.712886] usbcore: registered new interface driver cdc_ncm
[    9.713219] usbcore: registered new interface driver cdc_subset
[    9.715137] usbcore: registered new interface driver ch341
[    9.715380] usbserial: USB Serial support registered for ch341-uart
[    9.715974] usbcore: registered new interface driver cp210x
[    9.716204] usbserial: USB Serial support registered for cp210x
[    9.716685] usbcore: registered new interface driver cypress_m8
[    9.716914] usbserial: USB Serial support registered for DeLorme Earthmate USB
[    9.717204] usbserial: USB Serial support registered for HID->COM RS232 Adapter
[    9.717429] usbserial: USB Serial support registered for Nokia CA-42 V2 Adapter
[    9.717809] usbcore: registered new interface driver dm9601
[    9.718228] usbcore: registered new interface driver ftdi_sio
[    9.718442] usbserial: USB Serial support registered for FTDI USB Serial Device
[    9.718749] usbcore: registered new interface driver garmin_gps
[    9.718968] usbserial: USB Serial support registered for Garmin GPS usb/tty
[    9.719277] usbcore: registered new interface driver huawei_cdc_ncm
[    9.719668] usbcore: registered new interface driver io_edgeport
[    9.719889] usbserial: USB Serial support registered for Edgeport 2 port adapter
[    9.720118] usbserial: USB Serial support registered for Edgeport 4 port adapter
[    9.720339] usbserial: USB Serial support registered for Edgeport 8 port adapter
[    9.720560] usbserial: USB Serial support registered for EPiC device
[    9.721875] Intel(R) Wireless WiFi driver for Linux
[    9.722225] usbcore: registered new interface driver kalmia
[    9.722576] usbcore: registered new interface driver keyspan
[    9.722807] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    9.723042] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    9.723286] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    9.723527] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    9.725687] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    9.726102] usbcore: registered new interface driver mct_u232
[    9.726351] usbserial: USB Serial support registered for MCT U232
[    9.726744] usbcore: registered new interface driver mos7720
[    9.726977] usbserial: USB Serial support registered for Moschip 2 port adapter
[    9.727299] usbcore: registered new interface driver mos7840
[    9.727547] usbserial: USB Serial support registered for Moschip 7840/7820 USB Serial Driver
[    9.730400] usbcore: registered new interface driver mt7663u
[    9.732242] usbcore: registered new interface driver mt76x2u
[    9.733596] usbcore: registered new interface driver mt7921u
[    9.734643] usbcore: registered new interface driver oti6858
[    9.734894] usbserial: USB Serial support registered for oti6858
[    9.735234] usbcore: registered new interface driver pl2303
[    9.735475] usbserial: USB Serial support registered for pl2303
[    9.735791] usbcore: registered new interface driver plusb
[    9.736279] PPP generic driver version 2.4.2
[    9.736671] PPP MPPE Compression module registered
[    9.737028] NET: Registered protocol family 24
[    9.737374] PPTP driver version 0.8.5
[    9.737792] usbcore: registered new interface driver qmi_wwan
[    9.738194] usbcore: registered new interface driver rndis_host
[    9.762023] RTL871X: module init start
[    9.762274] RTL871X: rtl8812au v4.3.14_13455.20150212_BTCOEX20150128-51
[    9.762522] RTL871X: rtl8812au BT-Coex version = BTCOEX20150128-51
[    9.762805] usbcore: registered new interface driver rtl8812au
[    9.763039] RTL871X: module init ret=0
[    9.763623] usbcore: registered new interface driver rtl8xxxu
[    9.765535] usbcore: registered new interface driver sierra
[    9.765786] usbserial: USB Serial support registered for Sierra USB modem
[    9.766164] usbcore: registered new interface driver sierra_net
[    9.766564] usbcore: registered new interface driver smsc95xx
[    9.766981] usbcore: registered new interface driver sr9700
[    9.767335] usbcore: registered new interface driver ti_usb_3410_5052
[    9.767574] usbserial: USB Serial support registered for TI USB 3410 1 port adapter
[    9.767816] usbserial: USB Serial support registered for TI USB 5052 2 port adapter
[    9.768137] usbcore: registered new interface driver usb_serial_simple
[    9.768452] usbserial: USB Serial support registered for carelink
[    9.768692] usbserial: USB Serial support registered for zio
[    9.768931] usbserial: USB Serial support registered for funsoft
[    9.769161] usbserial: USB Serial support registered for flashloader
[    9.769399] usbserial: USB Serial support registered for google
[    9.769631] usbserial: USB Serial support registered for libtransistor
[    9.769860] usbserial: USB Serial support registered for vivopay
[    9.770095] usbserial: USB Serial support registered for moto_modem
[    9.770325] usbserial: USB Serial support registered for motorola_tetra
[    9.770551] usbserial: USB Serial support registered for nokia
[    9.770781] usbserial: USB Serial support registered for novatel_gps
[    9.771033] usbserial: USB Serial support registered for hp4x
[    9.771278] usbserial: USB Serial support registered for suunto
[    9.771530] usbserial: USB Serial support registered for siemens_mpi
[    9.772331] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    9.772572] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    9.774653] usbcore: registered new interface driver cdc_mbim
[    9.774998] usbcore: registered new interface driver ipw
[    9.775223] usbserial: USB Serial support registered for IPWireless converter
[    9.776617] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    9.777326] usbcore: registered new interface driver mt76x0u
[    9.777668] usbcore: registered new interface driver option
[    9.777900] usbserial: USB Serial support registered for GSM modem (1-port)
[    9.778454] usbcore: registered new interface driver qcserial
[    9.778690] usbserial: USB Serial support registered for Qualcomm USB modem
[    9.779911] usbcore: registered new interface driver rtl8192cu
[    9.782176] ccp_crypto: Cannot load: there are no available CCPs
[   10.088724] kvm: already loaded the other module
[   10.247485] ccp_crypto: Cannot load: there are no available CCPs
[   10.566729] kmodloader: 2 modules could not be probed
[   10.567460] kmodloader: - ccp-crypto - 0
[   10.568189] kmodloader: - it87 - 0
[   15.203716] EXT4-fs (sda1): recovery complete
[   15.211401] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
[   15.488671] EXT4-fs (nvme1n1p3): recovery complete
[   15.490741] EXT4-fs (nvme1n1p3): mounted filesystem with ordered data mode. Opts: 
[   16.166471] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-a00:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-a00:00, irq=IGNORE)
[   16.442866] r8169 0000:0a:00.0 eth5: No native access to PCI extended config space, falling back to CSI
[   16.476737] r8169 0000:0a:00.0 eth5: Link is Down
[   16.477532] br-lan: port 1(eth5) entered blocking state
[   16.478482] br-lan: port 1(eth5) entered disabled state
[   16.479396] device eth5 entered promiscuous mode
[   16.480707] br-lan: port 1(eth5) entered blocking state
[   16.481487] br-lan: port 1(eth5) entered forwarding state
[   16.482933] br-lan: port 1(eth5) entered disabled state
[   16.520368] pps pps0: new PPS source ptp0
[   16.521259] ixgbe 0000:01:00.1: registered PHC device on eth1
[   16.654238] 8021q: adding VLAN 0 to HW filter on device eth1
[   16.655187] br-lan: port 2(eth1) entered blocking state
[   16.655970] br-lan: port 2(eth1) entered disabled state
[   16.657598] device eth1 entered promiscuous mode
[   16.696492] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-700:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-700:00, irq=IGNORE)
[   16.976681] r8169 0000:07:00.0 eth2: Link is Down
[   16.977542] br-lan: port 3(eth2) entered blocking state
[   16.978503] br-lan: port 3(eth2) entered disabled state
[   16.979530] device eth2 entered promiscuous mode
[   16.980512] br-lan: port 3(eth2) entered blocking state
[   16.981371] br-lan: port 3(eth2) entered forwarding state
[   17.026486] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-800:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-800:00, irq=IGNORE)
[   17.336668] r8169 0000:08:00.0 eth3: Link is Down
[   17.337675] br-lan: port 4(eth3) entered blocking state
[   17.338478] br-lan: port 4(eth3) entered disabled state
[   17.339515] device eth3 entered promiscuous mode
[   17.340455] br-lan: port 4(eth3) entered blocking state
[   17.341464] br-lan: port 4(eth3) entered forwarding state
[   17.376487] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-900:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-900:00, irq=IGNORE)
[   17.656679] r8169 0000:09:00.0 eth4: Link is Down
[   17.657677] br-lan: port 5(eth4) entered blocking state
[   17.658589] br-lan: port 5(eth4) entered disabled state
[   17.659531] device eth4 entered promiscuous mode
[   17.660374] br-lan: port 5(eth4) entered blocking state
[   17.661019] br-lan: port 5(eth4) entered forwarding state
[   17.661674] br-lan: port 3(eth2) entered disabled state
[   17.662364] br-lan: port 4(eth3) entered disabled state
[   17.663226] br-lan: port 5(eth4) entered disabled state
[   17.701867] pps pps1: new PPS source ptp1
[   17.702804] ixgbe 0000:01:00.0: registered PHC device on eth0
[   17.836155] 8021q: adding VLAN 0 to HW filter on device eth0
[   17.837664] br-lan: port 6(eth0) entered blocking state
[   17.838662] br-lan: port 6(eth0) entered disabled state
[   17.840157] device eth0 entered promiscuous mode
[   17.876487] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-b00:00: attached PHY driver [RTL8226B_RTL8221B 2.5Gbps PHY] (mii_bus:phy_addr=r8169-0-b00:00, irq=IGNORE)
[   18.156628] r8169 0000:0b:00.0 eth6: Link is Down
[   19.032614] r8169 0000:07:00.0 eth2: Link is Up - 2.5Gbps/Full - flow control rx/tx
[   19.033153] br-lan: port 3(eth2) entered blocking state
[   19.033671] br-lan: port 3(eth2) entered forwarding state
[   19.413941] r8169 0000:0a:00.0 eth5: Link is Up - 2.5Gbps/Full - flow control rx/tx
[   19.414489] br-lan: port 1(eth5) entered blocking state
[   19.415122] br-lan: port 1(eth5) entered forwarding state
[   20.607169] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   20.607495] NFSD: Using legacy client tracking operations.
[   20.607788] NFSD: starting 10-second grace period (net f0000097)
[   21.004582] r8169 0000:0b:00.0 eth6: Link is Up - 2.5Gbps/Full - flow control rx/tx
[   21.004947] IPv6: ADDRCONF(NETDEV_CHANGE): eth6: link becomes ready
[   21.152491] r8169 0000:09:00.0 eth4: Link is Up - 1Gbps/Full - flow control rx/tx
[   21.152809] br-lan: port 5(eth4) entered blocking state
[   21.153111] br-lan: port 5(eth4) entered forwarding state
[   21.584303] docker0: port 1(veth1a30865) entered blocking state
[   21.586293] docker0: port 1(veth1a30865) entered disabled state
[   21.588120] device veth1a30865 entered promiscuous mode
[   21.589893] docker0: port 1(veth1a30865) entered blocking state
[   21.591496] docker0: port 1(veth1a30865) entered forwarding state
[   21.593299] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[   21.594819] docker0: port 1(veth1a30865) entered disabled state
[   21.596601] br-2b94f7563aa7: port 1(veth7d7a3b3) entered blocking state
[   21.597793] br-2b94f7563aa7: port 1(veth7d7a3b3) entered disabled state
[   21.599250] device veth7d7a3b3 entered promiscuous mode
[   21.600937] br-2b94f7563aa7: port 1(veth7d7a3b3) entered blocking state
[   21.602355] br-2b94f7563aa7: port 1(veth7d7a3b3) entered forwarding state
[   21.603324] IPv6: ADDRCONF(NETDEV_CHANGE): br-2b94f7563aa7: link becomes ready
[   21.604913] br-2b94f7563aa7: port 1(veth7d7a3b3) entered disabled state
[   21.653330] docker0: port 2(vetha7300e1) entered blocking state
[   21.653809] docker0: port 2(vetha7300e1) entered disabled state
[   21.654425] device vetha7300e1 entered promiscuous mode
[   21.655174] docker0: port 2(vetha7300e1) entered blocking state
[   21.655956] docker0: port 2(vetha7300e1) entered forwarding state
[   21.670106] docker0: port 2(vetha7300e1) entered disabled state
[   21.756116] docker0: port 3(vethe037b4c) entered blocking state
[   21.756396] docker0: port 3(vethe037b4c) entered disabled state
[   21.756907] device vethe037b4c entered promiscuous mode
[   21.757219] docker0: port 3(vethe037b4c) entered blocking state
[   21.757494] docker0: port 3(vethe037b4c) entered forwarding state
[   21.912935] docker0: port 4(veth20d1011) entered blocking state
[   21.913217] docker0: port 4(veth20d1011) entered disabled state
[   21.913503] device veth20d1011 entered promiscuous mode
[   21.913804] docker0: port 4(veth20d1011) entered blocking state
[   21.914077] docker0: port 4(veth20d1011) entered forwarding state
[   22.336889] eth0: renamed from veth0fc1c12
[   22.537305] eth0: renamed from veth5773a80
[   22.836915] IPv6: ADDRCONF(NETDEV_CHANGE): vethe037b4c: link becomes ready
[   22.837389] docker0: port 4(veth20d1011) entered disabled state
[   22.838020] IPv6: ADDRCONF(NETDEV_CHANGE): veth7d7a3b3: link becomes ready
[   22.838483] br-2b94f7563aa7: port 1(veth7d7a3b3) entered blocking state
[   22.838931] br-2b94f7563aa7: port 1(veth7d7a3b3) entered forwarding state
[   23.016795] eth0: renamed from veth2ec0be3
[   23.107179] eth0: renamed from vethc395a1f
[   23.296786] IPv6: ADDRCONF(NETDEV_CHANGE): vetha7300e1: link becomes ready
[   23.297453] docker0: port 2(vetha7300e1) entered blocking state
[   23.297808] docker0: port 2(vetha7300e1) entered forwarding state
[   23.298164] eth0: renamed from veth1ee2445
[   23.367896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1a30865: link becomes ready
[   23.368753] docker0: port 1(veth1a30865) entered blocking state
[   23.369571] docker0: port 1(veth1a30865) entered forwarding state
[   23.370380] IPv6: ADDRCONF(NETDEV_CHANGE): veth20d1011: link becomes ready
[   23.371306] docker0: port 4(veth20d1011) entered blocking state
[   23.371994] docker0: port 4(veth20d1011) entered forwarding state
[   25.495865] ixgbe 0000:01:00.1 eth1: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[   25.496351] br-lan: port 2(eth1) entered blocking state
[   25.496867] br-lan: port 2(eth1) entered forwarding state
[   26.526740] pppoe-wan: renamed from ppp0
[   30.513674] TCP: request_sock_TCP: Possible SYN flooding on port 5000. Sending cookies.  Check SNMP counters.
[  150.345696] nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
[ 4858.124457] ixgbe 0000:01:00.1 eth1: NIC Link is Down
[ 4858.124854] br-lan: port 2(eth1) entered disabled state
[ 4858.860770] r8169 0000:0a:00.0 eth5: Link is Down
[ 4859.140556] br-lan: port 1(eth5) entered disabled state
[ 4860.555295] r8169 0000:0a:00.0 eth5: Link is Up - 10Mbps/Full - flow control rx/tx
[ 4860.555312] br-lan: port 1(eth5) entered blocking state
[ 4860.555315] br-lan: port 1(eth5) entered forwarding state
[ 4860.616157] ixgbe 0000:01:00.1 eth1: NIC Link is Up 100 Mbps, Flow Control: None
[ 4860.617352] br-lan: port 2(eth1) entered blocking state
[ 4860.617356] br-lan: port 2(eth1) entered forwarding state
[ 4864.423475] ixgbe 0000:01:00.1 eth1: NIC Link is Down
[ 4864.423848] br-lan: port 2(eth1) entered disabled state
